packages/db/drizzle/meta/0006_snapshot.json (before)
{
  "id": "d4f537a7-f3a8-4bac-b9e6-877fb155cfd3",
  "prevId": "3cdf066e-e1ff-430c-8928-f3c153725374",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "checkins": {
      "name": "checkins",
      "schema": "",
      "columns": {
        "event_id": {
          "name": "event_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "time": {
          "name": "time",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "admin_id": {
          "name": "admin_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "checkins_event_id_events_id_fk": {
          "name": "checkins_event_id_events_id_fk",
          "tableFrom": "checkins",
          "tableTo": "events",
          "columnsFrom": [
            "event_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "checkins_user_id_users_user_id_fk": {
          "name": "checkins_user_id_users_user_id_fk",
          "tableFrom": "checkins",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "checkins_event_id_user_id_pk": {
          "name": "checkins_event_id_user_id_pk",
          "columns": [
            "event_id",
            "user_id"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "data": {
      "name": "data",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "major": {
          "name": "major",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "classification": {
          "name": "classification",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "graduation_month": {
          "name": "graduation_month",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "graduation_year": {
          "name": "graduation_year",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "birthday": {
          "name": "birthday",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "gender": {
          "name": "gender",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "ethnicity": {
          "name": "ethnicity",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "resume": {
          "name": "resume",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "shirt_type": {
          "name": "shirt_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "shirt_size": {
          "name": "shirt_size",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "interested_event_types": {
          "name": "interested_event_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "short_id": {
          "name": "short_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "data_short_id_unique": {
          "name": "data_short_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "short_id"
          ]
        }
      }
    },
    "event_categories": {
      "name": "event_categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "event_categories_name_unique": {
          "name": "event_categories_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      }
    },
    "events": {
      "name": "events",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thumbnail_Url": {
          "name": "thumbnail_Url",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'/img/thumbnails/default.png'"
        },
        "start": {
          "name": "start",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end": {
          "name": "end",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "checkin_start": {
          "name": "checkin_start",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "checkin_end": {
          "name": "checkin_end",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "location": {
          "name": "location",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "is_user_checkinable": {
          "name": "is_user_checkinable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "is_hidden": {
          "name": "is_hidden",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "events_to_categories": {
      "name": "events_to_categories",
      "schema": "",
      "columns": {
        "event_id": {
          "name": "event_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "category_id": {
          "name": "category_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "events_to_categories_event_id_events_id_fk": {
          "name": "events_to_categories_event_id_events_id_fk",
          "tableFrom": "events_to_categories",
          "tableTo": "events",
          "columnsFrom": [
            "event_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "events_to_categories_category_id_event_categories_id_fk": {
          "name": "events_to_categories_category_id_event_categories_id_fk",
          "tableFrom": "events_to_categories",
          "tableTo": "event_categories",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "clerk_id": {
          "name": "clerk_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'member'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_user_id_data_user_id_fk": {
          "name": "users_user_id_data_user_id_fk",
          "tableFrom": "users",
          "tableTo": "data",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_clerk_id_unique": {
          "name": "users_clerk_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "clerk_id"
          ]
        },
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/db/drizzle/meta/0006_snapshot.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.checkins": {
      "name": "checkins",
      "schema": "",
      "columns": {
        "event_id": {
          "name": "event_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "time": {
          "name": "time",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "admin_id": {
          "name": "admin_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "feedback": {
          "name": "feedback",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "checkins_event_id_events_id_fk": {
          "name": "checkins_event_id_events_id_fk",
          "tableFrom": "checkins",
          "columnsFrom": [
            "event_id"
          ],
          "tableTo": "events",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        },
        "checkins_user_id_users_user_id_fk": {
          "name": "checkins_user_id_users_user_id_fk",
          "tableFrom": "checkins",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "users",
          "columnsTo": [
            "user_id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {
        "checkins_event_id_user_id_pk": {
          "name": "checkins_event_id_user_id_pk",
          "columns": [
            "event_id",
            "user_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    },
    "public.data": {
      "name": "data",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "major": {
          "name": "major",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "classification": {
          "name": "classification",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "graduation_month": {
          "name": "graduation_month",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "graduation_year": {
          "name": "graduation_year",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "birthday": {
          "name": "birthday",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "gender": {
          "name": "gender",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "ethnicity": {
          "name": "ethnicity",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "resume": {
          "name": "resume",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "shirt_type": {
          "name": "shirt_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "shirt_size": {
          "name": "shirt_size",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "interested_event_types": {
          "name": "interested_event_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "short_id": {
          "name": "short_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "data_short_id_unique": {
          "name": "data_short_id_unique",
          "columns": [
            "short_id"
          ],
          "nullsNotDistinct": false
        }
      },
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    },
    "public.event_categories": {
      "name": "event_categories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "event_categories_name_unique": {
          "name": "event_categories_name_unique",
          "columns": [
            "name"
          ],
          "nullsNotDistinct": false
        }
      },
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    },
    "public.events": {
      "name": "events",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thumbnail_Url": {
          "name": "thumbnail_Url",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'/img/thumbnails/default.png'"
        },
        "start": {
          "name": "start",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end": {
          "name": "end",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "checkin_start": {
          "name": "checkin_start",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "checkin_end": {
          "name": "checkin_end",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "location": {
          "name": "location",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "is_user_checkinable": {
          "name": "is_user_checkinable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "is_hidden": {
          "name": "is_hidden",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    },
    "public.events_to_categories": {
      "name": "events_to_categories",
      "schema": "",
      "columns": {
        "event_id": {
          "name": "event_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "category_id": {
          "name": "category_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "events_to_categories_event_id_events_id_fk": {
          "name": "events_to_categories_event_id_events_id_fk",
          "tableFrom": "events_to_categories",
          "columnsFrom": [
            "event_id"
          ],
          "tableTo": "events",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        },
        "events_to_categories_category_id_event_categories_id_fk": {
          "name": "events_to_categories_category_id_event_categories_id_fk",
          "tableFrom": "events_to_categories",
          "columnsFrom": [
            "category_id"
          ],
          "tableTo": "event_categories",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "clerk_id": {
          "name": "clerk_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'member'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_user_id_data_user_id_fk": {
          "name": "users_user_id_data_user_id_fk",
          "tableFrom": "users",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "data",
          "columnsTo": [
            "user_id"
          ],
          "onUpdate": "no action",
          "onDelete": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_clerk_id_unique": {
          "name": "users_clerk_id_unique",
          "columns": [
            "clerk_id"
          ],
          "nullsNotDistinct": false
        },
        "users_email_unique": {
          "name": "users_email_unique",
          "columns": [
            "email"
          ],
          "nullsNotDistinct": false
        }
      },
      "policies": {},
      "isRLSEnabled": false,
      "checkConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "id": "d4f537a7-f3a8-4bac-b9e6-877fb155cfd3",
  "prevId": "3cdf066e-e1ff-430c-8928-f3c153725374",
  "sequences": {},
  "policies": {},
  "views": {},
  "roles": {}
}

packages/db/drizzle/meta/0006_snapshot.json (diff)
@@ -1,10 +1,8 @@
 {
-  "id": "d4f537a7-f3a8-4bac-b9e6-877fb155cfd3",
-  "prevId": "3cdf066e-e1ff-430c-8928-f3c153725374",
-  "version": "5",
-  "dialect": "pg",
+  "version": "7",
+  "dialect": "postgresql",
   "tables": {
-    "checkins": {
+    "public.checkins": {
       "name": "checkins",
       "schema": "",
       "columns": {
@@ -51,28 +49,28 @@
         "checkins_event_id_events_id_fk": {
           "name": "checkins_event_id_events_id_fk",
           "tableFrom": "checkins",
-          "tableTo": "events",
           "columnsFrom": [
             "event_id"
           ],
+          "tableTo": "events",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         },
         "checkins_user_id_users_user_id_fk": {
           "name": "checkins_user_id_users_user_id_fk",
           "tableFrom": "checkins",
-          "tableTo": "users",
           "columnsFrom": [
             "user_id"
           ],
+          "tableTo": "users",
           "columnsTo": [
             "user_id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {
@@ -84,9 +82,12 @@
           ]
         }
       },
-      "uniqueConstraints": {}
+      "uniqueConstraints": {},
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     },
-    "data": {
+    "public.data": {
       "name": "data",
       "schema": "",
       "columns": {
@@ -175,14 +176,17 @@
       "uniqueConstraints": {
         "data_short_id_unique": {
           "name": "data_short_id_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "short_id"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
-      }
+      },
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     },
-    "event_categories": {
+    "public.event_categories": {
       "name": "event_categories",
       "schema": "",
       "columns": {
@@ -211,14 +215,17 @@
       "uniqueConstraints": {
         "event_categories_name_unique": {
           "name": "event_categories_name_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "name"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
-      }
+      },
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     },
-    "events": {
+    "public.events": {
       "name": "events",
       "schema": "",
       "columns": {
@@ -295,9 +302,12 @@
       "indexes": {},
       "foreignKeys": {},
       "compositePrimaryKeys": {},
-      "uniqueConstraints": {}
+      "uniqueConstraints": {},
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     },
-    "events_to_categories": {
+    "public.events_to_categories": {
       "name": "events_to_categories",
       "schema": "",
       "columns": {
@@ -319,34 +329,37 @@
         "events_to_categories_event_id_events_id_fk": {
           "name": "events_to_categories_event_id_events_id_fk",
           "tableFrom": "events_to_categories",
-          "tableTo": "events",
           "columnsFrom": [
             "event_id"
           ],
+          "tableTo": "events",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         },
         "events_to_categories_category_id_event_categories_id_fk": {
           "name": "events_to_categories_category_id_event_categories_id_fk",
           "tableFrom": "events_to_categories",
-          "tableTo": "event_categories",
           "columnsFrom": [
             "category_id"
           ],
+          "tableTo": "event_categories",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {},
-      "uniqueConstraints": {}
+      "uniqueConstraints": {},
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     },
-    "users": {
+    "public.users": {
       "name": "users",
       "schema": "",
       "columns": {
@@ -393,41 +406,50 @@
         "users_user_id_data_user_id_fk": {
           "name": "users_user_id_data_user_id_fk",
           "tableFrom": "users",
-          "tableTo": "data",
           "columnsFrom": [
             "user_id"
           ],
+          "tableTo": "data",
           "columnsTo": [
             "user_id"
           ],
-          "onDelete": "no action",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "no action"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {
         "users_clerk_id_unique": {
           "name": "users_clerk_id_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "clerk_id"
-          ]
+          ],
+          "nullsNotDistinct": false
         },
         "users_email_unique": {
           "name": "users_email_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "email"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
-      }
+      },
+      "policies": {},
+      "isRLSEnabled": false,
+      "checkConstraints": {}
     }
   },
   "enums": {},
   "schemas": {},
   "_meta": {
-    "columns": {},
     "schemas": {},
-    "tables": {}
-  }
+    "tables": {},
+    "columns": {}
+  },
+  "id": "d4f537a7-f3a8-4bac-b9e6-877fb155cfd3",
+  "prevId": "3cdf066e-e1ff-430c-8928-f3c153725374",
+  "sequences": {},
+  "policies": {},
+  "views": {},
+  "roles": {}
 }
