packages/db/drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1714866110926,
      "tag": "0000_lame_supernaut",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1717106925060,
      "tag": "0001_long_tomorrow_man",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1721017773488,
      "tag": "0002_chief_galactus",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1721522166252,
      "tag": "0003_known_junta",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1721536224438,
      "tag": "0004_lying_thing",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1721536408950,
      "tag": "0005_bent_omega_red",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1721536448096,
      "tag": "0006_lyrical_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1721536728493,
      "tag": "0007_careless_marvex",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1723152117958,
      "tag": "0008_overconfident_living_mummy",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1735449858124,
      "tag": "0009_nervous_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1735450020334,
      "tag": "0010_hard_aqueduct",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1735451505692,
      "tag": "0011_fearless_night_nurse",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1735452060429,
      "tag": "0012_brainy_mordo",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1735506761559,
      "tag": "0013_chemical_pride",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1735953778361,
      "tag": "0014_illegal_abomination",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1714866110926,
      "tag": "0000_lame_supernaut",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1717106925060,
      "tag": "0001_long_tomorrow_man",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1721017773488,
      "tag": "0002_chief_galactus",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1721522166252,
      "tag": "0003_known_junta",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1721536224438,
      "tag": "0004_lying_thing",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1721536408950,
      "tag": "0005_bent_omega_red",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1721536448096,
      "tag": "0006_lyrical_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1721536728493,
      "tag": "0007_careless_marvex",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1723152117958,
      "tag": "0008_overconfident_living_mummy",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1735449858124,
      "tag": "0009_nervous_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1735450020334,
      "tag": "0010_hard_aqueduct",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1735451505692,
      "tag": "0011_fearless_night_nurse",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1735452060429,
      "tag": "0012_brainy_mordo",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1735506761559,
      "tag": "0013_chemical_pride",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1735953778361,
      "tag": "0014_illegal_abomination",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1736800335873,
      "tag": "0015_awesome_whirlwind",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (diff)
@@ -106,6 +106,13 @@
       "when": 1735953778361,
       "tag": "0014_illegal_abomination",
       "breakpoints": true
+    },
+    {
+      "idx": 15,
+      "version": "7",
+      "when": 1736800335873,
+      "tag": "0015_awesome_whirlwind",
+      "breakpoints": true
     }
   ]
 }
